{
    "name": "FQ.GameplayElements",
    "rootNamespace": "",
    "references": [
        "FQ.GameplayInputs",
        "FQ.GameObjectPromises",
        "FQ.Log",
        "FQ.Libraries.MonoSingleton",
        "FQ.Libraries.Exceptions",
        "FQ.TilemapTools",
        "FQ.GameElementCommunication",
        "FQ.Libraries.Randomness"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}