{
    "name": "FQ.GameplayElements",
    "rootNamespace": "",
    "references": [
        "FQ.GameplayInputs",
        "FQ.GameObjectPromises",
        "FQ.Log",
        "FQ.Libraries.MonoSingleton",
        "FQ.Libraries.Exceptions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}