<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/FQ.UIMarkup/StandardUIMarkup.uss?fileID=7433441132597879392&amp;guid=54478ed473563d742b5b52bf309de6d0&amp;type=3#StandardUIMarkup" />
    <ui:Label tabindex="-1" text="Visualisers" display-tooltip-when-elided="true" name="VisualiserTitle" class="MainHeading" />
    <ui:Label tabindex="-1" text="World Loop Visual" display-tooltip-when-elided="true" class="SectionHeading0" />
    <ui:Toggle label="View Entrances" value="false" name="WorldLoop-Entrances" view-data-key="WLT-Entrances" binding-path="WLT-Entrances" />
    <ui:Toggle label="View Exits" value="false" name="WorldLoop-Exits" view-data-key="WLT-Exits" binding-path="WLT-Exits" />
    <ui:Button text="Refresh" display-tooltip-when-elided="true" name="RefreshWorldLoop" binding-path="RefreshWorldLoopButton" />
</ui:UXML>
